spring.application.name=todo_app
springdoc.api-docs.path=/docs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${pg.uri}
spring.datasource.username=${pg.username}
spring.datasource.password=${pg.password}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
